


# vhost_start 1111hui.com
<VirtualHost 101.227.252.120:8181>
ServerName 1111hui.com
ServerAlias www.1111hui.com
ServerAdmin admin@1111hui.com
DocumentRoot "/home/1111hui/public_html"
ScriptAlias /cgi-bin/ "/home/1111hui/public_html/cgi-bin/"
# 
# Custom settings are loaded below this line (if any exist)
# Include "/usr/local/apache/conf/userdata/1111hui/1111hui.com/*.conf

<IfModule mod_suexec.c>
        SuexecUserGroup 1111hui 1111hui
</IfModule>

<IfModule mod_suphp.c>
        suPHP_UserGroup 1111hui 1111hui
        suPHP_ConfigPath /home/1111hui
</IfModule>

<Directory "/home/1111hui/public_html">
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

</VirtualHost>
# vhost_end 1111hui.com
